Word                                     File                                                                    Page
---------------------------------------------------------------------------------------------------------------------
‘Chephtsy                                YY-s01v01-An Intro to God-Dabarym-Words.docx                               1
‘Baʿulah                                 YY-s01v01-An Intro to God-Dabarym-Words.docx                               1
‘Shalowm                                 YY-s01v01-An Intro to God-Dabarym-Words.docx                             560
‘Moseh                                   YY-s01v01-An Intro to God-Dabarym-Words.docx                               1
Yahuwda’y                                YY-s01v01-An Intro to God-Dabarym-Words.docx                             560
‘halak                                   YY-s01v02-An Intro to God-Mitswah-Instructions.docx                        1
‘kalah                                   YY-s01v02-An Intro to God-Mitswah-Instructions.docx                        1
‘ʾEhayah                                 YY-s02v01-Yada Yahowah-Bare'syth-Beginning.docx                            1
‘yimmach                                 YY-s02v01-Yada Yahowah-Bare'syth-Beginning.docx                            1
‘hem                                     YY-s02v01-Yada Yahowah-Bare'syth-Beginning.docx                            1
‘barak                                   YY-s02v01-Yada Yahowah-Bare'syth-Beginning.docx                            1
‘qodesh                                  YY-s02v01-Yada Yahowah-Bare'syth-Beginning.docx                           16
‘Hayah                                   YY-s02v02-Yada Yahowah-'Adam-The Story of Man.docx                       357
‘Babel                                   YY-s02v03-Yada Yahowah-Beyth-In the Family.docx                            1
‘Ben                                     YY-s02v03-Yada Yahowah-Beyth-In the Family.docx                            1
‘tsabaʾ                                  YY-s02v03-Yada Yahowah-Beyth-In the Family.docx                            1
‘Yitschaq                                YY-s02v04-Yada Yahowah-Miqra'ey-Invitations.docx                         408
‘ba                                      YY-s02v04-Yada Yahowah-Miqra'ey-Invitations.docx                           1
‘loʾ                                     YY-s02v04-Yada Yahowah-Miqra'ey-Invitations.docx                           1
‘kol                                     YY-s02v04-Yada Yahowah-Miqra'ey-Invitations.docx                           1
‘Malaʾkah                                YY-s02v04-Yada Yahowah-Miqra'ey-Invitations.docx                           1
‘Matsah                                  YY-s02v04-Yada Yahowah-Miqra'ey-Invitations.docx                           1
‘pan                                     YY-s02v05-Yada Yahowah-Qatsyr-Harvests.docx                                1
‘Chephtsy                                YY-s02v05-Yada Yahowah-Qatsyr-Harvests.docx                               41
‘Baʿulah                                 YY-s02v05-Yada Yahowah-Qatsyr-Harvests.docx                               41
‘Yisraʾel                                YY-s02v05-Yada Yahowah-Qatsyr-Harvests.docx                               41
‘ʾamen                                   YY-s02v05-Yada Yahowah-Qatsyr-Harvests.docx                                1
‘HaShem                                  YY-s02v05-Yada Yahowah-Qatsyr-Harvests.docx                               41
‘Howy                                    YY-s02v06-Yada Yahowah-Mow'ed-Appointments.docx                            1
‘Howy                                    YY-s02v06-Yada Yahowah-Mow'ed-Appointments.docx                            1
‘Yisraʾel                                YY-s02v08-Yada Yahowah-'Azab-Separation.docx                             575
‘ʾEphraym                                YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘Gilead                                  YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘ʾEphraym                                YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘ʾEphraym                                YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘Yisraʾel                                YY-s02v08-Yada Yahowah-'Azab-Separation.docx                             575
‘Yisraʾel                                YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘ʾEphraym                                YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘ʾEphraym                                YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘ʾEphraym                                YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘ʾEphraym                                YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘Yaʿaqob                                 YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘Loʾ                                     YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘Yaʿaqob                                 YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘Loʾ                                     YY-s02v08-Yada Yahowah-'Azab-Separation.docx                               1
‘Shalowm                                 YY-s02v09-Yada Yahowah-'Eth Tsarah-Time of Trouble.docx                  720
‘Chephtsy                                YY-s02v09-Yada Yahowah-'Eth Tsarah-Time of Trouble.docx                    1
‘Baʿulah                                 YY-s02v09-Yada Yahowah-'Eth Tsarah-Time of Trouble.docx                    1
‘Qaraʾ                                   YY-s02v09-Yada Yahowah-'Eth Tsarah-Time of Trouble.docx                    1
‘ʾAm                                     YY-s02v09-Yada Yahowah-'Eth Tsarah-Time of Trouble.docx                    1
‘kanaph                                  YY-s03v01-Observations-Perspective.docx                                    1
‘ʾazan                                   YY-s03v01-Observations-Perspective.docx                                  581
‘chatsar                                 YY-s03v01-Observations-Perspective.docx                                    1
‘chatsar                                 YY-s03v01-Observations-Perspective.docx                                    1
‘chatsar                                 YY-s03v01-Observations-Perspective.docx                                  581
‘mowledeth                               YY-s03v02-Observations-Covenant.docx                                     562
‘ʿUwr                                    YY-s03v02-Observations-Covenant.docx                                     562
‘ʾAny                                    YY-s03v02-Observations-Covenant.docx                                       1
‘tsabaʾ                                  YY-s03v02-Observations-Covenant.docx                                     562
‘qaraʾ                                   YY-s03v03-Observations-Growing.docx                                        1
‘hayah                                   YY-s03v03-Observations-Growing.docx                                        1
‘Shalowm                                 YY-s03v04-Observations-Teaching.docx                                     506
‘Shalowm                                 YY-s03v04-Observations-Teaching.docx                                       1
‘choters                                 YY-s03v04-Observations-Teaching.docx                                       1
‘hyʾ                                     YY-s03v04-Observations-Teaching.docx                                       1
‘Babel                                   YY-s03v04-Observations-Teaching.docx                                     506
‘ʾeben                                   YY-s03v04-Observations-Teaching.docx                                       1
‘ʾelyshaʿ                                YY-s03v05-Observations-Understanding.docx                                  1
‘ʾechad                                  YY-s03v05-Observations-Understanding.docx                                  1
‘metashʿel                               YY-s04v02-Coming Home-Mashyach-Messiah.docx                              534
‘ba                                      YY-s04v02-Coming Home-Mashyach-Messiah.docx                                1
‘ʾamen                                   YY-s04v04-Coming Home-Basar-Herald.docx                                    1
‘Ruwm                                    YY-s04v04-Coming Home-Basar-Herald.docx                                    1
‘ʾelDod                                  YY-s04v04-Coming Home-Basar-Herald.docx                                    1
‘Rahab                                   YY-s04v04-Coming Home-Basar-Herald.docx                                    1
‘Rahab                                   YY-s04v04-Coming Home-Basar-Herald.docx                                    1
‘puwts’                                  YY-s05v03-Babel-Chemah-Venomous.docx                                       1
‘Shimʿown                                YY-s06v02-Twistianity-Towrahless.docx                                      6
‘Shimʿown                                YY-s06v02-Twistianity-Towrahless.docx                                      6
‘Yisraʾel                                YY-s06v03-Twistianity-Devils Advocate.docx                                 6
